<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Document/GameoverClass.uss?fileID=7433441132597879392&amp;guid=5e9a99074d0c27749b2c9a8b9c7b6028&amp;type=3#GameoverClass" />
    <ui:VisualElement name="Content" class="nomal" style="width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0.51); padding-left: 40px; padding-right: 40px; padding-top: 120px; padding-bottom: 40px;">
        <ui:Label text="GameOver" display-tooltip-when-elided="true" name="Text" style="-unity-text-align: middle-center; height: 60%; font-size: 200px; width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;);" />
        <ui:VisualElement name="ButtonBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button text="ReStart" display-tooltip-when-elided="true" name="ReStart" style="width: 20%; height: 50%; font-size: 70px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(188, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); cursor: initial;" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="Menu" style="width: 20%; height: 50%; font-size: 70px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(188, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
