<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Document/IntroClass.uss?fileID=7433441132597879392&amp;guid=5be80a7ac318e784aaf48db7ef82c525&amp;type=3#IntroClass" />
    <ui:VisualElement name="Content" style="width: 100%; height: 100%; flex-direction: column; align-items: flex-end;">
        <ui:VisualElement name="EnemyList" class="off" style="position: absolute; width: 100%; height: 80%; flex-direction: column; align-items: flex-end;">
            <ui:VisualElement name="EnemyListButton" style="width: 100%; height: 20%; margin-top: 30px; justify-content: space-around; flex-direction: row; align-items: center; padding-right: 500px; padding-left: 500px;">
                <ui:Button text="Black" display-tooltip-when-elided="true" name="Black" style="height: 100px; width: 200px; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(50, 50, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); align-items: stretch;" />
                <ui:Button text="Red" display-tooltip-when-elided="true" name="Red" style="height: 100px; width: 200px; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); align-items: stretch;" />
                <ui:Button text="Blue" display-tooltip-when-elided="true" name="Blue" style="height: 100px; width: 200px; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(0, 0, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); align-items: stretch;" />
                <ui:Button text="Green" display-tooltip-when-elided="true" name="Green" style="height: 100px; width: 200px; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 0; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(0, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyText" style="height: 560px; width: 35%; flex-grow: 1; padding-left: 30px; padding-right: 100px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label text="Hp : Normal" display-tooltip-when-elided="true" name="Hp" style="height: 30%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); color: rgb(0, 255, 255);" />
                <ui:Label text="Attack : Normal" display-tooltip-when-elided="true" name="Attack" style="height: 30%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); color: rgb(255, 0, 0);" />
                <ui:Label text="Range : Normal" display-tooltip-when-elided="true" name="Range" style="height: 30%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-left; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); color: rgb(0, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 219px; width: 464px;" />
        <ui:VisualElement name="MainDocument" style="position: relative; height: 80%; width: 40%; flex-direction: column-reverse; align-items: flex-start; justify-content: space-around;">
            <ui:VisualElement name="MainButtons" style="height: 100%; width: 40%; align-items: flex-start; justify-content: flex-end; padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; flex-direction: column;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" style="height: 120px; width: 500px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="How to play" display-tooltip-when-elided="true" name="HowToPlay" style="height: 120px; width: 500px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Enemys" display-tooltip-when-elided="true" name="Enemys" style="height: 120px; width: 500px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="height: 120px; width: 500px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label text="POLYGUN" display-tooltip-when-elided="true" name="GameName" style="height: 192px; width: 1028px; flex-direction: column; position: absolute; top: 0; left: -260px; font-size: 170px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="off" style="height: 150px; width: 350px; margin-left: 60px; margin-right: 75%; margin-top: 10px; margin-bottom: 30px; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/Asset/UIBars/Fonts/Aero%20SDF.asset?fileID=11400000&amp;guid=2881754cf9076434bb4286b90b5c00f1&amp;type=2#Aero SDF&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(255, 0, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
